{
  "name": "koco-url-utilities",
  "version": "0.2.2",
  "homepage": "https://github.com/cbcrc/koco-url-utilities",
  "authors": [
    "fcharest <frederik.charest@radio-canada.ca>",
    "Maxime Séguin <maxime.forget-seguin@radio-canada.ca>"
  ],
  "description": "URLs utilities to be used inside a koco project.",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "url",
    "utilities",
    "koco"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "koco-router": "^0.5.1",
    "koco-array-utilities": "^0.1.1",
    "koco-string-utilities": "^0.1.7",
    "koco-query": "^0.1.6"
  }
}
